proto/speaker_phone.proto

syntax = "proto3";

package speaker_phone;

import "google/protobuf/timestamp.proto";

import "world.proto";

message SpeakerPhone {
    // UUID
    string id = 1;
    // 座標
    world.Coordinate position = 2;
    // メッセージを受信できる範囲
    uint32 receive_range = 3;
    // traQチャンネルのパス
    string channel_path = 4;
    // 送信日時
    google.protobuf.Timestamp created_at = 5;
    // 更新日時
    google.protobuf.Timestamp updated_at = 6;
}

message GetSpeakerPhoneRequest {
    string id = 1;
}

message GetSpeakerPhoneResponse {
    SpeakerPhone speaker_phone = 1;
}

service SpeakerPhoneService {
    rpc GetSpeakerPhone(GetSpeakerPhoneRequest) returns (GetSpeakerPhoneResponse);

    // スピーカーフォンの作成、編集、削除はフィールド探索(explore.proto)に記述
    // rpc CreateSpeakerPhone(CreateSpeakerPhoneRequest) returns (CreateSpeakerPhoneResponse);
    // rpc UpdateSpeakerPhone(UpdateSpeakerPhoneRequest) returns (UpdateSpeakerPhoneResponse);
    // rpc DeleteSpeakerPhone(DeleteSpeakerPhoneRequest) returns (DeleteSpeakerPhoneResponse);
}
