proto/traq.proto

syntax = "proto3";

package traq;

// traQ APIのプロキシ

message Channel {
    // traQのチャンネルID
    string id = 1;
    // traQのチャンネル名 (パスではない)
    string name = 2;
    // traQの親チャンネルID
    optional string parent_id = 3;
    // traQのチャンネルがアーカイブされているか
    bool archived = 4;
    // traQの子チャンネルIDリスト
    repeated string children = 5;
}

message GetChannelsRequest {
}

message GetChannelsResponse {
    // traQのチャンネルIDリスト
    repeated string channels = 1;
}

message GetChannelPathRequest {
    // traQのチャンネルID
    string channel_id = 1;
}

message GetChannelPathResponse {
    // traQのチャンネルパス
    string channel_path = 1;
}

message AuthRequest {
}

message AuthResponse {
    // リダイレクト先
    string location = 1;
}

service TraqService {
    // traQ OAuth認証
    // レスポンスのlocationにリダイレクトすることでtraQのOAuth認証を行う
    rpc Auth(AuthRequest) returns (AuthResponse);

    rpc GetChannels(GetChannelsRequest) returns (GetChannelsResponse);

    rpc GetChannelPath(GetChannelPathRequest) returns (GetChannelPathResponse);
}
